<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCycelCell" customModule="DouYuZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-K8-XJb">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="135"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-Yf-9gf">
                        <rect key="frame" x="0.0" y="105" width="274" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-5p-77H">
                                <rect key="frame" x="15" y="7" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0KM-9k-4kw"/>
                            <constraint firstItem="XCQ-5p-77H" firstAttribute="leading" secondItem="2xp-Yf-9gf" secondAttribute="leading" constant="15" id="HYT-Vw-jvD"/>
                            <constraint firstItem="XCQ-5p-77H" firstAttribute="centerY" secondItem="2xp-Yf-9gf" secondAttribute="centerY" id="hzT-Oj-uaO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AcO-K8-XJb" secondAttribute="bottom" id="4yn-p7-M6w"/>
                <constraint firstAttribute="trailing" secondItem="2xp-Yf-9gf" secondAttribute="trailing" id="52K-gg-K7N"/>
                <constraint firstItem="AcO-K8-XJb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6J7-9q-nQL"/>
                <constraint firstAttribute="bottom" secondItem="2xp-Yf-9gf" secondAttribute="bottom" id="B7N-g1-dEL"/>
                <constraint firstAttribute="trailing" secondItem="AcO-K8-XJb" secondAttribute="trailing" id="MEO-rI-eb7"/>
                <constraint firstItem="AcO-K8-XJb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pFz-fj-qIu"/>
                <constraint firstItem="2xp-Yf-9gf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qL2-Fj-IrM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="274" height="135"/>
            <connections>
                <outlet property="iconImageView" destination="AcO-K8-XJb" id="guI-0L-frg"/>
                <outlet property="titleLabel" destination="XCQ-5p-77H" id="k7I-L2-rbS"/>
            </connections>
            <point key="canvasLocation" x="308.80000000000001" y="152.47376311844079"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
