<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBL-Hu-wAo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8vp-d0-iBL">
            <objects>
                <tabBarController id="JBL-Hu-wAo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fy1-Lg-vBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XrX-Yu-VxA" kind="relationship" relationship="viewControllers" id="oI8-uE-NpE"/>
                        <segue destination="sTm-F1-Hno" kind="relationship" relationship="viewControllers" id="4cE-W5-nYi"/>
                        <segue destination="zTV-XH-3dh" kind="relationship" relationship="viewControllers" id="Mw3-7t-Kdb"/>
                        <segue destination="OrT-OT-trh" kind="relationship" relationship="viewControllers" id="PDf-qa-mhu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31w-9z-Fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="1140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1AB-x5-hIy">
            <objects>
                <viewController id="vON-WS-RAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gde-PU-Cgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M4T-pc-cMD"/>
                    </view>
                    <navigationItem key="navigationItem" id="962-gj-gjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty7-JZ-QlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="799"/>
        </scene>
        <!--关注-->
        <scene sceneID="fyd-eh-b9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTV-XH-3dh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="493-0f-0uA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmv-Er-rKL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vON-WS-RAu" kind="relationship" relationship="rootViewController" id="EAU-sr-7L5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk2-pu-qFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zjr-ia-COb">
            <objects>
                <viewController id="6yN-58-Iq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vE-IH-1lU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gk4-Hf-4dc"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOH-7Q-3kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSc-p3-zc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1614"/>
        </scene>
        <!--我的-->
        <scene sceneID="WGH-OE-mbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrT-OT-trh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="Y2x-jI-0de"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Utq-t1-LbJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yN-58-Iq2" kind="relationship" relationship="rootViewController" id="Bwp-Nr-7F5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH0-fz-AZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1614"/>
        </scene>
        <!--Home-->
        <scene sceneID="BRT-3O-Mna">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="XrX-Yu-VxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d7L-iq-be1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrJ-Vl-Zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="-723.09782608695662"/>
        </scene>
        <!--Live-->
        <scene sceneID="dX7-AT-cnB">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="sTm-F1-Hno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DU3-dn-gvG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQL-9q-3pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
